div.project-import-remote {
    h1 {
        font-size: 1.2em;
        margin: 0em 0em .5em 0em;
    }

    button.remote-sync {
        float: right;
        margin: 0em;
        font-size: 1em;
        font-weight: normal;
        padding: .25em 1em;
    }

    li.remote-repo {
        padding-left: 3em;
        padding-right: 3em;

        img.remote-repo-avatar {
            float: left;
            margin-left: -2.25em;
            width: 1.5em;
            height: 1.5em;

            border-radius: .2em;
            -moz-border-radius: .2em;
            -ms-border-radius: .2em;
            -webkit-border-radius: .2em;
        }

        div.remote-repo-info {
            height: 2.625em;
            overflow: hidden;

            a.remote-repo-name {
                line-height: 1.5em;
                text-decoration: none;
            }

            span.remote-repo-url {
                display: block;
                font-size: .75em;
                line-height: 1.5em;
                color: #999;
            }
        }

        ul.remote-repo-menu {
            top: 10px;
            right: 10px;

            button.remote-repo-import {
                margin: .25em 0em;
                height: 2.125em;
                padding: .5em .75em;
                font-size: 1em;
                font-weight: normal;
            }
        }
    }
}

div.import-remote-sidebar {
    h1, h2, h3 {
        font-size: 1.1em;
    }

    li.remote-org {
        margin: .5em 0em;
        padding-left: 3em;
        cursor: pointer;

        &.remote-org-hidden {
            span.remote-org-name {
                color: #ccc;
            }

            img.remote-org-avatar {
                opacity: .3;
                filter: alpha(opacity=30);
            }
        }

        img.remote-org-avatar {
            float: left;
            margin-left: -2.25em;
            margin-right: .5em;
            width: 1.5em;
            height: 1.5em;

            border-radius: .2em;
            -moz-border-radius: .2em;
            -ms-border-radius: .2em;
            -webkit-border-radius: .2em;

            vertical-align: baseline;
        }

        a.remote-org-name {
            font-size: .9em;
            text-decoration: none;
            line-height: 1.5em;
            vertical-align: baseline;
        }
    }
}
